NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://anujgosavi2005:Anuj%40123@cluster0.f8kd5.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD =Anuj@123
JWT_SECRET=nigga-nigga-nigga-nigga-nigga-nigga
JWT_EXPIRES_IN = 5d
EMAIL_USERNAME = 260dbe1b667d6e
EMAIL_PASSWORD= 6a6b891787528e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =25
JWT_COOKIE_EXPIRES_IN =90